# ComposeActivity

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/composeactivity/: MainActivity.kt
app/src/main/java/com/example/composeactivity/data/database/dao/: PackageDao.kt
app/src/main/java/com/example/composeactivity/di/: DatabaseModule.kt
app/src/main/java/com/example/composeactivity/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
